<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgExponea</title>
  <base href="/">

  <style type="text/css">
    html, body {background-color: #eaeef5; color: #333; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .app-container {margin: 0 20px;}
    a, .a {color: #359cc9; cursor: pointer;}
    h1 {text-transform: uppercase; font-weight: normal; font-size: 20px;}
    .row-item{display: inline-block; vertical-align: top; margin: 0 10px;}
    .row-item:first-of-type { margin-left: 0; }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="app-container">
    <h1>Customer filter</h1>
    <app-root></app-root>
  </div>
</body>
</html>
